{
  "expo": {
    "name": "Grocery Store App",
    "slug": "Grocery Store App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.huathai.GroceryStoreApp"
    },
    "web": {
      "favicon": "./assets/logo-app.png"
    },
    "extra": {
      "eas": {
        "projectId": "93754d5f-7799-4038-a991-ab83173c8a05"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
